[gd_scene load_steps=6 format=3 uid="uid://crmurxh33smj5"]

[ext_resource type="Script" path="res://Scripts/health_booster.gd" id="1_p7dp6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rox3v"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wfx8j"]
material = SubResource("StandardMaterial3D_rox3v")

[sub_resource type="BoxMesh" id="BoxMesh_gdn8p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wooqa"]
radius = 1.02081

[node name="HealthBooster" type="Node3D"]
script = ExtResource("1_p7dp6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -5.28908e-09, -2, 0, 0.121, -8.74228e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_wfx8j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35598, 0, 0, 0, 1.93091, 0, 0, 0, 0.266685, 0, 0, 0)
mesh = SubResource("BoxMesh_gdn8p")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.55604e-08, 1.93091, 0, -0.35598, -8.44028e-08, 0, 0, 0, 0.266685, 0, 0, 0)
mesh = SubResource("BoxMesh_gdn8p")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_wooqa")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
