[gd_scene load_steps=6 format=3 uid="uid://ciff3h2bevdk5"]

[ext_resource type="PackedScene" uid="uid://dgvchfqq7w6ah" path="res://Player/player.tscn" id="1_qxaud"]
[ext_resource type="PackedScene" uid="uid://crmurxh33smj5" path="res://Scenes/health_booster.tscn" id="2_3fm3g"]
[ext_resource type="PackedScene" uid="uid://cr4labpfi5bua" path="res://Scenes/enemy.tscn" id="3_6expb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_syv4x"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_203cm"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="level_1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_syv4x")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_203cm")

[node name="Player" parent="." instance=ExtResource("1_qxaud")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0139797, 0.999902, 0, -0.999902, 0.0139797, 0, 5.8105, 0)
shadow_enabled = true

[node name="HealthBooster" parent="." instance=ExtResource("2_3fm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34654, 7.10504)

[node name="Enemy" parent="." instance=ExtResource("3_6expb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 21.119)
patrol = true
