[gd_scene load_steps=12 format=3 uid="uid://ciff3h2bevdk5"]

[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_bvlx5"]
[ext_resource type="PackedScene" uid="uid://dgvchfqq7w6ah" path="res://Player/player.tscn" id="1_qxaud"]
[ext_resource type="PackedScene" uid="uid://crmurxh33smj5" path="res://Scenes/health_booster.tscn" id="2_3fm3g"]
[ext_resource type="PackedScene" uid="uid://cr4labpfi5bua" path="res://Scenes/enemy.tscn" id="3_6expb"]
[ext_resource type="Resource" uid="uid://b72cg3u5ecnfw" path="res://test_inv.tres" id="3_hlc51"]
[ext_resource type="PackedScene" uid="uid://dj1c7jt15peq5" path="res://inventory/inventory.tscn" id="4_ecvju"]
[ext_resource type="Script" path="res://inventory/inventory_interface.gd" id="6_6clqc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_syv4x"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_203cm"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsxc4"]

[sub_resource type="BoxMesh" id="BoxMesh_ssayy"]

[node name="level_1" type="Node3D"]
script = ExtResource("1_bvlx5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_syv4x")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_203cm")

[node name="Player" parent="." instance=ExtResource("1_qxaud")]
inventory_data = ExtResource("3_hlc51")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0139797, 0.999902, 0, -0.999902, 0.0139797, 0, 5.8105, 0)
shadow_enabled = true

[node name="HealthBooster" parent="." instance=ExtResource("2_3fm3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34654, 7.10504)

[node name="Enemy" parent="." instance=ExtResource("3_6expb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 21.119)
patrol = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.458822, 12.9394)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_jsxc4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_ssayy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_6clqc")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("4_ecvju")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
