~ first_dialogue

المساعد: ااااااه! أخيرًا قد أتيت أيها الجندي الصغير. كنا ننتظرك جميعًا!
- كيف حالك؟
	المساعد: كيف حالي؟ هل هذا سؤال يسأل الآن؟ ألست مدركًا بما يحدث حولنا؟!
- أعتذر عن التأخير. سمعت أننا في مأزق.
	المساعد: نعم، للأسف ذلك هو الوضع.
المساعد: قد تم هجوم على مملكتنا من قبل أعدائنا، وقد تم أسر الملك أيضًا، وأنت آخر أملنا.
المساعد: سأرشدك على الطريق. مع السلامة.
- شكرًا لك. سأفعل ما بوسعي.


=> END

~ second_dialogue

المساعد: ها قد وصلت إلى هنا! عمل رائع. إذا قمت بقتل كل الأعداء، فستظهر بوابة تنقلك إلى العالم الثاني.
المساعد: في العالم الثاني، ستقوم بقتل الأعداء وتحرير الملك الأسير.
المساعد: مع السلامة.


=> END